{
  "ConnectionStrings": {

    "DefaultConnection": "Server=PSL-DVH4XM3\\SQLEXPRESS;Database=Quiz-System-Update;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"

  },
  "JwtSecurityKey": "PRABHAT_IS_A_DEVELOPER_IN_PERSISTENT_SYSTEM",
  "JwtIssuer": "http://localhost",
  "JwtAudience": "http://localhost",
  "JwtExpiryIndays ": 1,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
}
